
Install  Meteor, nodejs, npm
---------------------------------------------------

fedora : $ curl https://install.meteor.com/ | sh
         $ sudo yum install nodejs npm
         $ sudo -H npm install -g meteorite
 


$ meteor list --using

$ meteor add jquery
$ meteor add bootstrap
$ mrt add router

$ meteor remove autopublish
$ meteor remove insecure



console.log(Meteor.default_connection._lastSessionId)









proxy issues
-------------------
npm config get proxy
npm config get https-proxy

npm config set proxy http://proxy.ibopeagb.com.mx:3128/
npm config set https-proxy http://proxy.ibopeagb.com.mx:3128/


sudo -H npm --https-proxy=https://proxy.ibopeagb.com.mx:3128 install -g meteorite

npm config set registry http://registry.npmjs.org/
sudo -H npm config set registry http://registry.npmjs.org/





mrt issues
-----------------------------
$ mrt add router
         /usr/bin/env: node: No such file or directory
$ which nodejs
         /usr/bin/nodejs
$ sudo ln -s /usr/bin/nodejs /usr/bin/node
$ mrt add router





git notes
------------------------------
git config color.ui true
git config format.pretty oneline






mongodb notes
---------------------
 db.users.find({},{"emails":1 });
 db.users.find({},{"_id" : 0 , "emails":1 });
 
 db.users.find({},{_id:1})
 db.users.find({'emails.address':"w@w"})
 db.users.find({'emails.address':"w@w"},{_id:1})
 { emails: { $elemMatch: { address: "foo@foo.com" } } }
 

 db.users.find({'emails.address':"w@w"},{"_id":0,"services":1}); 

~ db.users.find({ },{_id: "eCiZe2EBkJ2NGNxqx",'services.resume.loginTokens.hashedToken': 1})
~ db.users.find({ },{_id: "eCiZe2EBkJ2NGNxqx",'services.resume.loginTokens.hashedToken':1}).sort({when:-1});




www notes
----------------------------------
http://blog.benmcmahen.com/post/41741539120/building-a-customized-accounts-ui-for-meteor


